/* Scroll to top button */
html {
  scroll-behavior: smooth;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #00ffff;
  cursor: pointer;
  padding: 5px 2px;
  border-radius: 10%;
  transition: 0.3s;
  width: 60px;
  height: 70px;
}
#myBtn:hover {
  transform: scale(1.1);
  background-color: white;
}

:root {
  --g1: rgb(98, 0, 234);
  --g2: rgb(236, 64, 122);
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }

  to {
    background-position: -200% center;
  }
}

body {
  animation: background-pan 10s linear infinite;
  background: linear-gradient(to right, var(--g1), var(--g2), var(--g1));
  background-size: 200%;
  height: 100vh;
  overflow: hidden;
  margin: 0px;
}

body.toggled {
  animation: none;
}

body.toggled > #title {
  opacity: 0;
}

body.toggled > .lowerHeroPage {
  opacity: 1;
}

/* body.toggled > #tiles > .tile:hover {
  opacity: 0.1 !important;
} */

.centered {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.main-tittle {
  text-align: center;
  color: white;
  height: 150px;
  font-size: 50px;
}

#mentors_cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.mentor_card {
  background: rgb(234 237 255);
  margin: 7px 7px 45px;
  padding: 15px;
  line-height: 8px;
  border-radius: 20px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  text-align: center;
}

.mentor_card:hover {
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.03);
}

h2.mentorName {
  color: cyan;
}

.imgDiv {
  height: 195px;
  border-radius: 20px;
  height: 233px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.icon {
  color: #3d3d3d;
}

.icon:hover {
  transform: translateY(-5px);
  color: #9370db;
}

.logoDiv {
  display: flex;
  justify-content: space-around;
}

#tiles {
  height: calc(100vh - 1px);
  width: calc(100vw - 1px);
  position: relative;
  z-index: 2;

  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
}

.tile {
  cursor: pointer;
  position: relative;
}

.tile:hover:before {
  background-color: rgb(30, 30, 30);
}

.tile:before {
  background-color: rgb(15, 15, 15);
  content: "";
  inset: 0.5px;
  position: absolute;
}
.text-cyan {
  color: cyan;
}
.background-dark {
  background-color: rgb(15, 15, 15);
}
.fill-cyan {
  color: cyan;
}
/* {
  color: rgba(255, 255, 255, 0.15);
  font-size: 80vmin;
  opacity: 0;
  pointer-events: none;
  transition: opacity 1200ms ease;
  z-index: 1;
} */
.first-page {
  /* background-color: grey; */
  height: 100vh !important;
  width: 100vw;
  position: absolute;
  left: 0;
  top: 0;
}
.second-page {
  /* background-color: green; */
  background-image: linear-gradient(180deg, #00ff0000, #00ff00ff);
  opacity: 50%;
  height: 100vh;
  width: 100vw;
}
.third-page {
  background-image: linear-gradient(180deg, #00ff00ff, #ff0000ff);
  opacity: 50%;
  height: 100vh;
  width: 100vw;
}
.fourth-page {
  background-image: linear-gradient(180deg, #ff0000ff, #0000ffff);
  opacity: 50%;
  height: 100vh;
  width: 100vw;
}
.upperHeroPage {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 3;
  opacity: 1;
  filter: drop-shadow(0px 0px 10px blue);
  transition: opacity 1200ms ease;
  pointer-events: none;
}

.lowerHeroPage {
  height: fit-content;
  /* width: 500px; */
  /* background-color: rgb(15, 15, 15); */
  z-index: 1;
  opacity: 0;
  transition: opacity 1200ms ease;
  display: none;
  /* border-radius: 16px; */
  /* border: 2px solid cyan; */
}

.heroPageTitle {
  font-weight: 700;
  font-size: 3rem;
  color: cyan;
  padding-left: 16px;
  padding-top: 8px;
  border-bottom: 2px solid cyan;
  border-radius: 16px 16px 0 0;
  font-family: Arial, Helvetica, sans-serif;
}

.heroPageList {
  font-weight: 400;
  font-size: 1.5rem;
  color: cyan;
  text-align: justify;
  padding-right: 32px;
}

.logo {
  width: 37%;
  height: 80%;
  position: absolute;
  left: 60px;
  min-width: 500px;
  top: 50%;
  transform: translateY(-50%);
}

.text {
  position: absolute;
  bottom: 45%;
  left: 50%;
  width: 40%;
  min-width: 360px;
}
.geekHavenLogo {
  position: absolute;
  top: 2%;
  left: auto;
  right: 2%;
  width: 10%;
  /* background-color: red; */
}
.presentsText {
  position: absolute;
  height: 300px;
  width: 300px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 3rem;
  color: cyan;
  left: 850px;
  top: 42%;
}

@media (max-width: 500px) {
  .text {
    width: 80%;
    min-width: none;
  }
}
@media screen and (max-width: 640px) {
  .logo {
    min-width: 300px;
    width: 90%;
    left: 50%;
    top: 16px;
    transform: translate(-50%, 0);
  }
  .lowerHeroPage {
    width: 90%;
  }
  .heroPageList {
    padding-left: 30px;
    padding-right: 12px;

    font-size: 1.3rem;
  }
}
@media screen and (max-width: 1300px) {
  .presentsText {
    display: none;
  }
  .geekHavenLogo {
    left: auto;
    right: 2%;
    top: 2%;
    width: 10%;
  }
  .logo {
    left: 50%;
    top: 16px;
    transform: translate(-50%, 0);
  }
  .text {
    left: 50%;
    transform: translateX(-50%);
    bottom: 32px;
  }
}

/*/////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* timer section */
#timer {
  display: flex;
  justify-content: center;
  gap: 30px;
  background-color: rgb(15, 15, 15);
  color: rgb(255, 255, 255);
  padding: 40px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

#timer .circle {
  margin-top: 40px;
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#timer .circle svg {
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}
#timer .circle svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 8;
  stroke: #282828;
  transform: translate(5px, 5px);
}
#timer .circle svg circle:nth-child(2) {
  stroke: var(--clr);
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}
#timer div {
  position: absolute;
  text-align: center;
  font-size: 40px;
}
#timer div span {
  position: absolute;
  transform: translateX(-72%) translateY(45px);
  font-size: 0.35em;
  font-weight: 300;
  letter-spacing: 0.1em;
}
#message {
  position: relative;
  padding: auto;
  font-size: 40px;
}

/*/////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* About section */
.about-section {
  display: flex;

  flex-direction: row;
  width: 100%;
  
  min-height: 80vh;
  background-color: rgb(255, 255, 255);
}

.container {
  width: 80%;
  display: flex;
  margin: auto;
  padding:0;
  justify-content: space-between;
}

.image-section {
  width:45%;
}

.image-section img {
  width: 100%;
  height: auto;
}

.content-section {
  width: 50%;
 
}

.content-section .title {
  text-transform: uppercase;
  font-size: 28px;
}

.content-section .content h3 {
  margin-top: 20px;
  color: #5d5d5d;
  font-size: 21px;
}

.content-section .content p {
  margin-top: 10px;
  font-family: "Poppins";
  font-size: 18px;
  line-height: 1.5;
}

.content-section .content .button {
  margin-top: 30px;
}

.content-section .content .button a {
  background-color: #3d3d3d;
  padding: 8px 24px;
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  letter-spacing: 1.5px;
}

.content-section .content .button a:hover {
  background-color: #575151;
  color: #fff;
}


/*/////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* Mentor Section */
.main-tittle {
  text-align: center;
  color: white;
  height: 150px;
  font-size: 50px;
}

@media screen and (max-width: 768px) {
  .container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
  }
  .content-section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
    text-align: center;
  }
  .image-section {
    float: none;
    width: 100%;
  }
  .image-section img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }
  .content-section .title {
    text-align: center;
    font-size: 19px;
  }
  .content-section .content .button {
    text-align: center;
  }
  .about-section {
    min-height: 90vh;
  }
  .content-section .content .button a {
    padding: 9px 30px;
  }
}


/*/////////////////////////////////////////////////////////////////////////////////////////////////////*/


/* Project-section */
.card {
  margin: 10px;
  padding: 20px;
  color: var(--dark);
  max-width: 270px;
  min-height: 180px;
  border-radius: 20px;
  width: 500px; 
  display: inline-block;
  vertical-align: top;
  transition: all 0.25s;
   background: white;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  transform: scale(1.05); 
}

.card img {
  width: 100%;
  height:15rem;
  
  object-fit:cover;
  
}

.headingg{
  color:white;
  font-size: 4rem;
  margin-top:8rem;
  cursor:default;
}
.card h3 {
  margin: 10px;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  cursor:default;
  color: #333;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 
}

.card p {
  height:6rem;
  font-size: 18px;
  line-height: 1.5;
  cursor:default;
  text-align: center;
  color: #666;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding: 5px;
}


.card a {
  display: block;
  margin: 10px;
  cursor:default;
  padding: 10px;
  background-color: #333;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.project_container {
  text-align: center;
  padding: 20px;
}

@media (max-width: 1200px) {
  .card {
    width: 25%; 
}
}

@media (max-width: 992px) {
  .card {
    width: 33.3333%; 
  }
}

@media (max-width: 768px) {
  .card {
    width: 50%; 
  }
}




/* Project-section */


/*/////////////////////////////////////////////////////////////////////////////////////////////////////*/



/* footer section */
footer {
  /* display: none; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: fixed; */
  /* bottom: 0; */
  /* left: 0; */
  margin-top: auto;
  height: 100px;
  /* background-color: #e2e4e7; */
  background-color: rgb(15, 15, 15);
  /* color: #fff; */
  color: cyan;
  padding-left: 13%;
  padding-right: 15%;
  padding-top: 1%;
  padding-bottom: 1%;
  /* filter: drop-shadow(0 0 10 cyan); */
}

.container-logo {
  display: flex;
  align-items: center;
  margin: 0 20px;
  /* background-color: cyan; */
}

.container-logo img {
  height: 70px;
  margin: 0 10px;
}

.social-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.links-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.links-container a {
  /* color: rgb(0, 0, 0); */
  color: cyan;
  font-size: 29px;
  margin: 0 10px;
}

.container-logo1 {
  display: none;
}

.copyright {
  color: white;
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}
.text1 {
  margin-top: 15px;
}

@media screen and (max-width: 768px) {
  footer {
    flex-direction: column;
    height: auto;
  }

  .social-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
  }

  .links-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 10px;
    padding: 10px;
  }

  .links-container a {
    color: cyan;
    font-size: 25px;
    margin-bottom: 5px;
  }
  #myBtn {
    width: 60px;
    height: 70px;
  }

  .container-logo {
    display: none;
  }

  .container-logo1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
  }

  .container-logo1 img {
    height: 47px;
    margin: 5px 10px 0 5px;
  }

  .copyright {
    margin-bottom: 10px;
  }
  .container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
  }
  .content-section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
    text-align: center;
  }
  .image-section {
    float: none;
    width: 100%;
  }
  .image-section img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }
  .content-section .title {
    text-align: center;
    font-size: 19px;
  }
  .content-section .content .button {
    text-align: center;
    margin-bottom: 10px;
  }
  .about-section {
    min-height: 90vh;
  }
  .content-section .content .button a {
    padding: 9px 30px;
  }
}

/* Leaderboard css */
.topContributers {
  text-align: center;
  font-size: x-large;
  font-weight: 700;
  color: cyan;
}
.lbContainer {
  z-index: 1;
  overflow-y: hidden;
  margin-bottom: 16px;
  position: relative;
}
.lbHeads {
  position: relative;
  left: 32px;
  width: 40vw;
  min-width: 350px;
  background: linear-gradient(to bottom, rgb(30, 30, 30), #181c26);
  color: white;
  margin-bottom: -23px;
  margin-top: -16px;
  z-index: 5;
}
.leaderboard {
  position: relative;
  left: 32px;
  width: 40vw;
  min-width: 350px;
  height: 622px;
  background-color: rgb(30, 30, 30);
  color: white;
}
.extraUserInfo {
  position: absolute;
  left: -100%;
  /* top: 0; */
  opacity: 0;
  width: 30vw;
  border-radius: 32px;
  border: 2px solid cyan;
  background-color: rgb(30, 30, 30);
  padding-top: 32px;
  padding-bottom: 32px;
  /* transform: translateY(540px); */
}
@media screen and (max-width: 840px) {
  .extraUserInfo {
    display: none;
  }
}
.extraInfoLi {
  color: var(--g2);
  font-weight: 500;
}
.extraUl {
  list-style-type: disc;
  margin-top: 30px;
}
.extraHead {
  color: cyan;
  list-style-type: none;
  font-weight: 700;
  font-size: large;
}
.extraInfoLiLeft {
  position: absolute;
  left: 32px;
}
.extraInfoLiRight {
  position: absolute;
  right: 32px;
}
.lb-li:hover > .extraUserInfo {
  opacity: 1;
  left: 105%;
}
.lbButtons {
  position: absolute;
  left: 32px;
  bottom: 0px;
  width: 40vw;
  min-width: 350px;
  height: 60px;
  background-color: rgb(30, 30, 30);
  z-index: 5;
}
.LBupButton {
  border-radius: 100%;
  height: 40px;
  width: 40px;
  margin-top: 6px;
  background-color: cyan;
  transition: background-color 200ms ease-in-out;
  position: absolute;
  right: 48px;
}
.LBdownButton:hover {
  background-color: var(--g2);
}
.LBupButton:hover {
  background-color: var(--g2);
}
.LBupButton:active {
  background-color: var(--g1);
}
.LBdownButton:active {
  background-color: var(--g1);
}
.LBdownButton {
  border-radius: 100%;
  height: 40px;
  width: 40px;
  margin-top: 6px;
  position: absolute;
  right: 80px;
  margin-right: 2vw;
  background-color: cyan;
  transition: background-color 200ms ease-in-out;
}
.lbButton {
  height: 25px;
  width: 25px;
}
#lbHeading {
  background-color: rgb(30, 30, 30);
  z-index: -4;
  list-style: none;
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 2%;
  padding-bottom: 2%;
  transition: transform 500ms cubic-bezier(0.905, -0.6, 0.105, 1.65);
}
.ulHead {
  list-style: none;
  padding: 4%;
}
.leaderboardRank {
  text-align: center;
  width: 20%;
  display: inline-block;
}
.leaderboardUsername {
  text-align: left;
  width: 56%;
  display: inline-block;
}
.leaderboardPoints {
  text-align: center;
  display: inline-block;
  width: 20%;
}

.lb-li {
  margin-top: 4px;
  margin-bottom: 4px;
  height: 50px;
  font-weight: 100;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.lb-li:hover {
  background-color: var(--g1);
  scale: 140%;
  color: var(--g2) !important;
  transition: all 200ms ease;
}
.lb-li-heading {
  margin-top: 4px;
  margin-bottom: 4px;
  height: 50px;
  font-weight: 700 !important;
  font-size: 30px;
  color: var(--g2);
  font-family: Georgia, "Times New Roman", Times, serif;
}
.pfp {
  width: 30px;
  height: 30px;
  display: inline-block;
  border-radius: 100%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin-right: 8px;
}

.lbImage {
  display: inline-block;
  height: 50px;
}
.lbHeading {
  font-size: 20px;
  font-weight: 600;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.lbUsernameHeading {
  padding-right: 15%;
  text-align: center;
  width: 35%;
  display: inline-block;
}

.customLB:nth-child(1) {
  color: gold;
}

.customLB:nth-child(2) {
  color: silver;
}

.customLB:nth-child(3) {
  color: brown;
}
.customLB:nth-child(4),
.customLB:nth-child(5),
.customLB:nth-child(6),
.customLB:nth-child(7),
.customLB:nth-child(8),
.customLB:nth-child(9),
.customLB:nth-child(10) {
  color: cyan;
}
.customLB {
  color: var(--g2);
}
